<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sys</short-name>
	<uri>/sys</uri>
	<display-name>核心系统标签库</display-name>
	<description>
	<![CDATA[核心系统标签]]>
	</description>
	<tag>
		<name>codeBox</name>
		<tag-class>com.coco.sys.tag.CodeComboboxTag</tag-class>
		<body-content>empty</body-content>
		<description>码表组合框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>组合框名称</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>码表模块名</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>val</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>值字段：1-key，2-value，4-remark，8-number</description>
		</attribute>
		<attribute>
			<name>txt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>显示字段：1-key，2-value，4-remark，8-number；若显示多个则采用与的方式，如：值为15表示都显示（15=1|2|4|8）</description>
		</attribute>
		<attribute>
			<name>dat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>附加数据字段：1-key，2-value，4-remark，8-number；若显示多个则采用与的方式，如：值为15表示都显示（15=1|2|4|8）</description>
		</attribute>
		<attribute>
			<name>tofield</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>选中时同时改变的域。以js数组方式显示，元素1表示fields的位置(由dat给定的值而定，1、2、4、8从小到大排列。如dat=5，则位置0表示1-key，位置1表示4-remark；如dat=7，则位置0表示1-key，位置1表示2-value，位置2表示4-remark)，元素2表示同表单（或同表格行）域的名称，元素3表示是否为同表格行，仅等于1表示同表格行， 不填表示同表单。值如：[[0, 'value'],[1,'remark',1]]</description>
		</attribute>
		<attribute>
			<name>match</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>强制匹配</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>必填标志</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>值改变触发事件</description>
		</attribute>
	</tag>
	
	<tag>
		<name>codeLabel</name>
		<tag-class>com.coco.sys.tag.CodeLabelTag</tag-class>
		<body-content>empty</body-content>
		<description>码表显示值</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>码表模块名</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>码表键</description>
		</attribute>
		<attribute>
			<name>show</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description><![CDATA[显示码表的字段，1-值（value），2-备注（remark），4-数值（number），可允许显示多个，比如值为3时显示1和2， 使用join指定的串来分割。默认为1]]></description>
		</attribute>
		<attribute>
			<name>join</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description></description>
		</attribute>
	</tag>
	
	<tag>
		<name>codeSelect</name>
		<tag-class>com.coco.sys.tag.CodeSelectTag</tag-class>
		<body-content>empty</body-content>
		<description>码表下拉框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>下拉框名称</description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>码表模块名,从上下文获取</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始值,从上下文获取</description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cascade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
			级联配置，值如：{key:'bean',module:'sample',fields:{beanInput1:[],beanInput2:[],beanSelect1:[]}}<br/>
			|-------属性-------|--------参考值-------|---说明 <br/>
			|-------key--------|--bean,sql----------|--级联类型 ，bean通过java编程获取数据，sql通过sql查询获取数据<br/>
			|------module------|--spring配置指定值---|--bean和sql都提供了entry的key值<br/>
			|------fields------|--字段列表js对象-----|--js对象格式{key:value,...}，其中key为级Spring指定的级联字段配置，value为配置值，value[0]:级联目标字段名称，若为null或“”则表示与key同名；value[1]：级联下拉框时使用，当值不为null时表示增加头行数据，文本为该值。
			]]>
			</description>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>头选项值。若指定该值，则下拉框添加头选项</description>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>头选项显示文本。若没有指定该值，则下拉框添加头选项的显示文本为选项值</description>
		</attribute>
	</tag>
	
	<tag>
		<name>deptBox</name>
		<tag-class>com.coco.sys.tag.DeptTreeboxTag</tag-class>
		<body-content>empty</body-content>
		<description>部门下拉框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>下拉框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>框架属性</description>
		</attribute>
	</tag>
</taglib>
