<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>f</short-name>
	<uri>/f</uri>
	<display-name>Coco功能标签库</display-name>
	<description>
	<![CDATA[许德建(xudejian@126.com) 自定义标签;
	相关的Value值，取值方法如下：
	1.字符串取值： 首字符为'#'，如#123表示字符串为123
	2.登录用户信息：首字符为'$'，如$.userId
	3.页面属性：直接写属性表达式]]>
	</description>
	<tag>
		<name>page</name>
		<tag-class>com.coco.tag.f.PageTag</tag-class>
		<body-content>jsp</body-content>
		<description>分页标签，标签会生成一个表单。表单名称为前缀PageForm_，后缀为表单名称[name]，默认为PageForm_page。</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页对象名称，默认是page</description>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提交路径</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>每页条数</description>
		</attribute>
		<attribute>
			<name>file</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>明细页面</description>
		</attribute>
	</tag>
	<tag>
		<name>paged</name>
		<tag-class>com.coco.tag.f.PageDataTag</tag-class>
		<body-content>empty</body-content>
		<description>分页明细标签</description>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>分页对象名字</description>
		</attribute>
		<attribute>
			<name>shortMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>简单模式，不显示分页基本信息</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指定宽度</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>查询回调函数（Js）</description>
		</attribute>
	</tag>
	<tag>
		<name>v</name>
		<tag-class>com.coco.tag.f.ValueTag</tag-class>
		<body-content>empty</body-content>
		<description>值显示</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>键</description>
		</attribute>
		<attribute>
			<name>ql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>ql查询，如select name form entityClass where key=?</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>格式：时间表示为YYYY-MM-dd HH:mm:ss等；数值表示为-1、0、3、2%等表示小数点位数，负值表示自然显示；</description>
		</attribute>
	</tag>
	<tag>
		<name>kv</name>
		<tag-class>com.coco.tag.f.KeyValueTag</tag-class>
		<body-content>empty</body-content>
		<description>键值显示</description>
		<attribute>
			<name>list</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>参考值</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>没有找到对应值显示的文本</description>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>bool</name>
		<tag-class>com.coco.tag.f.BoolTag</tag-class>
		<body-content>empty</body-content>
		<description>boolean显示</description>
		<attribute>
			<name>bool</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Boolean值,字符串：Y|N；数值：1|0；布尔：true|false；</description>
		</attribute>
		<attribute>
			<name>trueText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值为真显示的文本</description>
		</attribute>
		<attribute>
			<name>falseText</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值为假显示的文本</description>
		</attribute>
		<attribute>
			<name>tableField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否为表格字段</description>
		</attribute>
	</tag>
	
	<tag>
		<name>contains</name>
		<tag-class>com.coco.tag.f.ContainsTag</tag-class>
		<body-content>jsp</body-content>
		<description>集合包含对象判断</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description> 集合名称或者指定以逗号分隔的字符串,上下文获取</description>
		</attribute>
		<attribute>
			<name>object</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>检查对象名称,上下文获取</description>
		</attribute>
		<attribute>
			<name>not</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>为True表示不包含检查</description>
		</attribute>
	</tag>
	<tag>
		<name>equals</name>
		<tag-class>com.coco.tag.f.EqualsTag</tag-class>
		<body-content>jsp</body-content>
		<description>值相等输出</description>
		<attribute>
			<name>value1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值1，从上下文获取</description>
		</attribute>
		<attribute>
			<name>value2</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值1，从上下文获取</description>
		</attribute>
		<attribute>
			<name>not</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>非，表示不相等时输出</description>
		</attribute>
	</tag>
	<tag>
		<name>null</name>
		<tag-class>com.coco.tag.f.NullTag</tag-class>
		<body-content>jsp</body-content>
		<description>值为Null相等输出</description>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值，从上下文获取</description>
		</attribute>
		<attribute>
			<name>not</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>非，表示值不为Null时输出</description>
		</attribute>
	</tag>
	<tag>
		<name>code</name>
		<tag-class>com.coco.tag.f.CodeValueTag</tag-class>
		<body-content>jsp</body-content>
		<description>输出码表中键值对应的文本值</description>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>码表代码，从上下文获取</description>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>码表键值</description>
		</attribute>
		<attribute>
			<name>txt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>要显示码表对应那个文本值（显示字段：1-key，2-value，4-remark，8-number；若显示多个则采用与的方式，如：值为15表示都显示（15=1|2|4|8））</description>
		</attribute>
		<attribute>
			<name>fixed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>当该值与key相同时，要改变显示字段的样式</description>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>改变显示字段样式</description>
		</attribute>
	</tag>
	<tag>
		<name>ot</name>
		<tag-class>com.coco.tag.f.OmisTag</tag-class>
		<body-content>jsp</body-content>
		<description>根据指定的输出长度省略文本内容</description>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文本，从上下文获取</description>
		</attribute>
		<attribute>
			<name>len</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>输出内容的长度</description>
		</attribute>
	</tag>
	<tag>
		<name>jt</name>
		<tag-class>com.coco.tag.f.JudgeTag</tag-class>
		<body-content>jsp</body-content>
		<description>判断输入值</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>判定值</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>最小值</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>最大值</description>
		</attribute>
		<attribute>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>浮点精度</description>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>改变颜色</description>
		</attribute>
	</tag>
	<tag>
		<name>rt</name>
		<tag-class>com.coco.tag.f.ReplaceTag</tag-class>
		<body-content>jsp</body-content>
		<description>判断输入值</description>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>判定值</description>
		</attribute>
		<attribute>
			<name>oChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>源字符</description>
		</attribute>
		<attribute>
			<name>dChar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>目标字符</description>
		</attribute>
		<attribute>
			<name>num</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>输出内容的个数</description>
		</attribute>
	</tag>
</taglib>
