<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ui</short-name>
	<uri>/ui</uri>
	<display-name>页面标签库</display-name>
	<description>
	<![CDATA[许德建(xudejian@126.com) 自定义标签;
	相关的Value值，取值方法如下：
	1.字符串取值： 首字符为'#'，如#123表示字符串为123
	2.登录用户信息：首字符为'$'，如$.userId
	3.页面属性：直接写属性表达式]]>
	</description>
	<tag>
		<name>page</name>
		<tag-class>com.coco.tag.ui.PageTag</tag-class>
		<body-content>jsp</body-content>
		<description>页面</description>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页面标题</description>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页面图片</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页面宽度</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>panel</name>
		<tag-class>com.coco.tag.ui.PanelTag</tag-class>
		<body-content>jsp</body-content>
		<description>面板</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>页面元素ID</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>面板标题</description>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>面板图片</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>面板宽度</description>
		</attribute>
		<attribute>
			<name>popup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>浮动/静态</description>
		</attribute>
		<attribute>
			<name>closable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可关闭</description>
		</attribute>
		<attribute>
			<name>movable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可移动</description>
		</attribute>
		<attribute>
			<name>onclose</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>面板关闭执行js脚本</description>
		</attribute>
		<attribute>
			<name>display</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示/隐藏</description>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>com.coco.tag.ui.TreeTag</tag-class>
		<body-content>jsp</body-content>
		<description>目录树，	标签体内容为javascript脚本。</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>目录树ID</description>
		</attribute>
		<attribute>
			<name>tree</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>目录树对象名称</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>目录树数据请求的地址</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>iconPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>图片目录</description>
		</attribute>
	</tag>
	
	<tag>
		<name>input</name>
		<tag-class>com.coco.tag.ui.InputTag</tag-class>
		<body-content>empty</body-content>
		<description>输入控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>格式化值</description>
		</attribute>
		<attribute>
			<name>cascade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
			级联配置，值如：{key:'bean',module:'sample',fields:{beanInput1:[],beanInput2:[],beanSelect1:[]}}<br/>
			|-------属性-------|--------参考值-------|---说明 <br/>
			|-------key--------|--bean,sql----------|--级联类型 ，bean通过java编程获取数据，sql通过sql查询获取数据<br/>
			|------module------|--spring配置指定值---|--bean和sql都提供了entry的key值<br/>
			|------fields------|--字段列表js对象-----|--js对象格式{key:value,...}，其中key为级Spring指定的级联字段配置，value为配置值，value[0]:级联目标字段名称，若为null或“”则表示与key同名；value[1]：级联下拉框时使用，当值不为null时表示增加头行数据，文本为该值。
			]]>
			</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大字符数</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>光标移开事件</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键盘按下事件</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>聚焦事件</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值改变事件</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>lowToUp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>小写转换成大写</description>
		</attribute>
		<attribute>
			<name>trim</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>去掉前后空格</description>
		</attribute>
		<attribute>
			<name>imeMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>禁用输入法</description>
		</attribute>
		<attribute>
			<name>validate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>校验键盘输入</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>输入值下限</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>输入值上限</description>
		</attribute>
	</tag>
	<tag>
		<name>digit</name>
		<tag-class>com.coco.tag.ui.DigitInputTag</tag-class>
		<body-content>empty</body-content>
		<description>数字输入控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大字符数</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>光标移开事件</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键盘按下事件</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>聚焦事件</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值改变事件</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>trim</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>去掉前后空格</description>
		</attribute>
	</tag>
	<tag>
		<name>number</name>
		<tag-class>com.coco.tag.ui.NumberInputTag</tag-class>
		<body-content>empty</body-content>
		<description>
		<![CDATA[数值]]></description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大数值宽度</description>
		</attribute>
		<attribute>
			<name>precision</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>浮点精度</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大字符数。对于控件可输入字符数，该值优先于scale</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>光标移开事件</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键盘按下事件</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>聚焦事件</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值改变事件</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>positive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>仅正数</description>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>要求格式化数值，指定浮点个数</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>输入值下限</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>输入值上限</description>
		</attribute>
	</tag>
	<tag>
		<name>int</name>
		<tag-class>com.coco.tag.ui.IntegerInputTag</tag-class>
		<body-content>empty</body-content>
		<description>
		<![CDATA[整数]]></description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>scale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大数值宽度</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最大字符数。对于控件可输入字符数，该值优先于scale</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>光标移开事件</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键盘按下事件</description>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>聚焦事件</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值改变事件</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>positive</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>仅正数</description>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>输入值下限</description>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>输入值上限</description>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>com.coco.tag.ui.DateInputTag</tag-class>
		<body-content>empty</body-content>
		<description>日期输入控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>showCalendar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>显示日历</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值改变事件</description>
		</attribute>
	</tag>
	<tag>
		<name>datetime</name>
		<tag-class>com.coco.tag.ui.DateTimeInputTag</tag-class>
		<body-content>empty</body-content>
		<description>日期时间</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>showCalendar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>显示日历</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值改变事件</description>
		</attribute>
	</tag>
	<tag>
		<name>rmb</name>
		<tag-class>com.coco.tag.ui.RmbInputTag</tag-class>
		<body-content>empty</body-content>
		<description>人民币输入控件</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>光标移开事件</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>键盘按下事件</description>
		</attribute>
	</tag>
	<tag>
		<name>combobox</name>
		<tag-class>com.coco.tag.ui.ComboboxTag</tag-class>
		<body-content>empty</body-content>
		<description>可编辑组合框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>组合框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认显示文本</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>java值对象集合</description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>java值对象集合元素value属性名</description>
		</attribute>
		<attribute>
			<name>listText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>java值对象集合元素text属性名</description>
		</attribute>
		<attribute>
			<name>listGroup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>java值对象集合元素group属性名,所得值为1表示为组</description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>js值对象集合，格式如：[['value0', 'text0'],['value1','text1'],['value2','text2',1]]，元素1为值，元素2为显示文本，元素3为组（仅为1时表示是组），元素4以后为其他数据值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件宽度</description>
		</attribute>
		<attribute>
			<name>match</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>强制匹配值</description>
		</attribute>
		<attribute>
			<name>clickdown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>点击显示下拉</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>必选</description>
		</attribute>
		<attribute>
			<name>fields</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>其他数据字段，以逗号分隔</description>
		</attribute>
		<attribute>
			<name>tofield</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>选中时同时改变的域。以js数组方式显示，元素1表示fields的位置，元素2表示同表单（或同表格行）域的名称，元素3表示是否为同表格行，仅等于1表示同表格行， 不填表示同表单。值如：[[0, 'name'],[1,'sex',1]]</description>
		</attribute>
		<attribute>
			<name>cascade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
			级联配置，值如：{key:'bean',module:'sample',fields:{beanInput1:[],beanInput2:[],beanSelect1:[]}}<br/>
			|-------属性-------|--------参考值-------|---说明 <br/>
			|-------key--------|--bean,sql----------|--级联类型 ，bean通过java编程获取数据，sql通过sql查询获取数据<br/>
			|------module------|--spring配置指定值---|--bean和sql都提供了entry的key值<br/>
			|------fields------|--字段列表js对象-----|--js对象格式{key:value,...}，其中key为级Spring指定的级联字段配置，value为配置值，value[0]:级联目标字段名称，若为null或“”则表示与key同名；value[1]：级联下拉框时使用，当值不为null时表示增加头行数据，文本为该值。
			]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>bool</name>
		<tag-class>com.coco.tag.ui.BoolboxTag</tag-class>
		<body-content>empty</body-content>
		<description>布尔值选择框</description>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选框类型，b表示值为true|false，y表示值为Y|N，默认为b</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件Id</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>checked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中</description>
		</attribute>
	</tag>
	<tag>
		<name>span</name>
		<tag-class>com.coco.tag.ui.SpanTag</tag-class>
		<body-content>empty</body-content>
		<description>文本字段</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>com.coco.tag.ui.TextareaTag</tag-class>
		<body-content>empty</body-content>
		<description>文本框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>rows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>行数</description>
		</attribute>
		<attribute>
			<name>cols</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列数</description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可以编辑</description>
		</attribute>
	</tag>
	<tag>
		<name>treebox</name>
		<tag-class>com.coco.tag.ui.TreeboxTag</tag-class>
		<body-content>empty</body-content>
		<description>文本框</description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>fieldId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>值字段名,默认：id</description>
		</attribute>
		<attribute>
			<name>fieldParent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>父值字段名, 默认：parent</description>
		</attribute>
		<attribute>
			<name>fieldLabel</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示字段名</description>
		</attribute>
		<attribute>
			<name>fieldOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>排序字段名</description>
		</attribute>
		<attribute>
			<name>items</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据</description>
		</attribute>
		<attribute>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>根值</description>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件属性</description>
		</attribute>
	</tag>
	<tag>
		<name>checklist</name>
		<tag-class>com.coco.tag.ui.CheckListTag</tag-class>
		<body-content>empty</body-content>
		<description>复选框列表</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>sql查询数据,格式如：1. #select id_,name_ from coco_person；2.[从上下文获取attribute的名称]</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据，格式如：1. '1':'男','2':'女'；2.[从上下文获取attribute的名称]</description>
		</attribute>
		<attribute>
			<name>ql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ql查询数据，如select code,name form entityClass where key=?</description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>listText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>serp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>多值分隔符</description>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>附加属性</description>
		</attribute>
	</tag>
	<tag>
		<name>radiolist</name>
		<tag-class>com.coco.tag.ui.RadioListTag</tag-class>
		<body-content>empty</body-content>
		<description>文本框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>sql查询数据，上下文获取</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据</description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>listText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>attributes</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>附加属性</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.coco.tag.ui.SelectTag</tag-class>
		<body-content>empty</body-content>
		<description>下拉框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>cascade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
			级联配置，值如：{key:'bean',module:'sample',fields:{beanInput1:[],beanInput2:[],beanSelect1:[]}}<br/>
			|-------属性-------|--------参考值-------|---说明 <br/>
			|-------key--------|--bean,sql----------|--级联类型 ，bean通过java编程获取数据，sql通过sql查询获取数据<br/>
			|------module------|--spring配置指定值---|--bean和sql都提供了entry的key值<br/>
			|------fields------|--字段列表js对象-----|--js对象格式{key:value,...}，其中key为级Spring指定的级联字段配置，value为配置值，value[0]:级联目标字段名称，若为null或“”则表示与key同名；value[1]：级联下拉框时使用，当值不为null时表示增加头行数据，文本为该值。
			]]>
			</description>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>sql查询数据,从上下文获取</description>
		</attribute>
		<attribute>
			<name>ql</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ql查询数据，如select name form entityClass where key=?</description>
		</attribute>
		<attribute>
			<name>list</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据</description>
		</attribute>
		<attribute>
			<name>listValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>listText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>prop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>样式类</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉值改变事件</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>鼠标点击事件</description>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>只读</description>
		</attribute>
		<attribute>
			<name>headerValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>头选项值。若指定该值，则下拉框添加头选项</description>
		</attribute>
		<attribute>
			<name>headerText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>头选项显示文本。若没有指定该值，则下拉框添加头选项的显示文本为选项值</description>
		</attribute>
	</tag>
	<tag>
		<name>print</name>
		<tag-class>com.coco.tag.ui.PrintTag</tag-class>
		<body-content>empty</body-content>
		<description>打印标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>打印控件ID</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>指定打印机名称</description>
		</attribute>
	</tag>
	<tag>
		<name>attach</name>
		<tag-class>com.coco.tag.ui.AttachmentTag</tag-class>
		<body-content>empty</body-content>
		<description>附件标签,使用这个标签必须引用upload.js脚本</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>附件控件ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>控件宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>控件高度</description>
		</attribute>
		<attribute>
			<name>single</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>单个文件上传</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传路径地址</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>附件引用类型，上下文取值。</description>
		</attribute>
		<attribute>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>附件引用ID，上下文取值。</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件显示名称</description>
		</attribute>
		<attribute>
			<name>rename</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>文件可重命名</description>
		</attribute>
		<attribute>
			<name>hidePlus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>隐藏加号图标</description>
		</attribute>
		<attribute>
			<name>typeFilter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>文件类型过滤，参考值#image#、#excel#、#word#、#text#，多个用'|'分割。或者指定类型如："页面(*.jsp,*.asp,*.php):*.jsp;*.asp;*.php"</description>
		</attribute>
		<attribute>
			<name>uploading</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传时指定调用的js函数名</description>
		</attribute>
		<attribute>
			<name>uploaded</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传完毕后指定调用的js函数名</description>
		</attribute>
		<attribute>
			<name>attachName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>附件ID存储的隐藏域名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>初始附件值，上下文取值。</description>
		</attribute>
	</tag>
</taglib>
