<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>sino</short-name>
	<uri>/sino</uri>
	<display-name>中日达项目标签库</display-name>
	<description>
	<![CDATA[中日达项目标签]]>
	</description>
	<tag>
		<name>yongBox</name>
		<tag-class>com.quanta.sino.tag.YongComboboxTag</tag-class>
		<body-content>empty</body-content>
		<description>用户组合框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>组合框名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>初始值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>val</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>值字段：1-用户代码user，2-用户名称name，4-用户略称abbr，8-中文名rsv1。默认为1</description>
		</attribute>
		<attribute>
			<name>txt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>显示字段：1-用户代码user，2-用户名称name，4-用户略称abbr，8-中文名rsv1；默认为4，若显示多个则采用与的方式，如：值为15表示都显示（ 15=1|2|4|8）</description>
		</attribute>
		<attribute>
			<name>dat</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>附加数据字段：1-用户代码user，2-用户名称name，4-用户略称abbr，8-中文名rsv1；若显示多个则采用与的方式，如：值为15表示都显示（ 15=1|2|4|8）</description>
		</attribute>
		<attribute>
			<name>tofield</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>选中时同时改变的域。以js数组方式显示，元素1表示fields的位置(由dat给定的值而定，1、2、4、8从小到大排列。如dat=5，则位置0表示1-key，位置1表示4-remark；如dat=7，则位置0表示1-key，位置1表示2-value，位置2表示4-remark)，元素2表示同表单（或同表格行）域的名称，元素3表示是否为同表格行，仅等于1表示同表格行， 不填表示同表单。值如：[[0, 'value'],[1,'remark',1]]</description>
		</attribute>
		<attribute>
			<name>like</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>模糊匹配</description>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>值改变调用</description>
		</attribute>
		<attribute>
			<name>match</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>强制匹配</description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>必填</description>
		</attribute>
		<attribute>
			<name>cascade</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[
			级联配置，值如：{key:'bean',module:'sample',fields:{beanInput1:[],beanInput2:[],beanSelect1:[]}}<br/>
			|-------属性-------|--------参考值-------|---说明 <br/>
			|-------key--------|--bean,sql----------|--级联类型 ，bean通过java编程获取数据，sql通过sql查询获取数据<br/>
			|------module------|--spring配置指定值---|--bean和sql都提供了entry的key值<br/>
			|------fields------|--字段列表js对象-----|--js对象格式{key:value,...}，其中key为级Spring指定的级联字段配置，value为配置值，value[0]:级联目标字段名称，若为null或“”则表示与key同名；value[1]：级联下拉框时使用，当值不为null时表示增加头行数据，文本为该值。
			]]>
			</description>
		</attribute>
	</tag>
	<tag>
		<name>sfpp</name>
		<tag-class>com.quanta.sino.tag.ZkfpSfppSpanTag</tag-class>
		<body-content>empty</body-content>
		<description>判断订货合同与现品信息是否配匹</description>
		<attribute>
			<name>dhno</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>订货号</description>
		</attribute>
		<attribute>
			<name>line</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>订货行号</description>
		</attribute>
		<attribute>
			<name>jbno</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>现品No.</description>
		</attribute>
		<attribute>
			<name>xpzk</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>现品状况。（素材、中间品或制品）</description>
		</attribute>
	</tag>
	<tag>
		<name>ddqk</name>
		<tag-class>com.quanta.sino.tag.ChlldDdqkSpanTag</tag-class>
		<body-content>empty</body-content>
		<description>出货联络单打单情况</description>
		<attribute>
			<name>chlldId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>出货联络单ID</description>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>提示信息</description>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>每行显示的打单情况个数</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>查询回调函数（Js）</description>
		</attribute>
	</tag>
	<tag>
		<name>ying</name>
		<tag-class>com.quanta.sino.tag.YingSpanTag</tag-class>
		<body-content>empty</body-content>
		<description>显示硬度是否合格</description>
		<attribute>
			<name>ying</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>实测硬度值</description>
		</attribute>
		<attribute>
			<name>ymin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>硬度下限值</description>
		</attribute>
		<attribute>
			<name>ymax</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>硬度上限值</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>样式</description>
		</attribute>
		<attribute>
			<name>label1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>不合格时：用该label表示</description>
		</attribute>
		<attribute>
			<name>label2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>合格时：用该label表示</description>
		</attribute>
		<attribute>
			<name>displayed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description>是否显示label</description>
		</attribute>
	</tag>
	
	<tag>
		<name>ifYing</name>
		<tag-class>com.quanta.sino.tag.IfYingSpanTag</tag-class>
		<body-content>jsp</body-content>
		<description>对硬度不合格的，指定样式</description>
		<attribute>
			<name>ying</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
			<description>实测硬度值</description>
		</attribute>
		<attribute>
			<name>ymin</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>硬度下限值</description>
		</attribute>
		<attribute>
			<name>ymax</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Double</type>
			<description>硬度上限值</description>
		</attribute>
	</tag>
</taglib>
