【软件注册信息】
   软件名称： 网页打印控件Lodop
   注 册 名： 海口量子网络科技有限公司
   注 册 码： LODOP.SET_LICENSES("海口量子网络科技有限公司","954627879737475919278901905623","","");

   注册码使用说明：收到注册号后请妥善保存。将以上注册码使用语句嵌入到您的程序里去，这样试用版程序就变为正式版。嵌入方式是:在页面装载之后，或者在程序调用普通函数之前执行一次该语句。假如你采用了LodopFuncs.js文件(6.0版)，简单办法是把该语句放到文件注明的“空白位置”。
   -----------------------------------------------------------------

   您在该软件使用上有任何技术问题，请直接与软件作者联系。
   作者客服邮箱：gungho999@sina.com
   
   
   【Lodop的注册号和使用方式】
Lodop(4.0及之后版本)的注册号和使用方式：
在页面装载之后，或者在程序调用普通函数之前执行一次如下语句：
LODOP.SET_LICENSES("海口量子网络科技有限公司","954627879737475919278901905623","","");
假如你采用了LodopFuncs.js文件(6.0版)，简单办法是把该语句放到文件内部那个注明“空白位置”的地方。
5.0及其更早版本可以放到CheckActivX.js文件的合适位置。



